{
  "$schema": "https://raw.githubusercontent.com/anthropics/mcpb/main/schemas/mcpb-manifest-v0.4.schema.json",
  "manifest_version": "0.4",
  "name": "fogbugz-mcp",
  "display_name": "FogBugz",
  "version": "0.0.20",
  "description": "Interact with FogBugz issue tracking via LLMs — create, search, update, assign, resolve, and close cases.",
  "author": {
    "name": "ToDevelopers s.r.o.",
    "url": "https://github.com/todevelopers"
  },
  "homepage": "https://trial.fogbugz.com/",
  "documentation": "https://api.manuscript.com/",
  "support": "https://github.com/todevelopers/fogbugz-mcp/issues",
  "repository": { "type": "git", "url": "https://github.com/todevelopers/fogbugz-mcp" },
  "keywords": ["fogbugz", "issue-tracking", "project-management"],
  "tools": [
    { "name": "create_case", "description": "Creates a new FogBugz case with optional screenshot attachments." },
    { "name": "update_case", "description": "Updates an existing FogBugz case with new field values." },
    { "name": "assign_case", "description": "Assigns a FogBugz case to a specific user." },
    { "name": "resolve_case", "description": "Resolves (marks as fixed/completed) a FogBugz case." },
    { "name": "reopen_case", "description": "Reopens a previously closed or resolved FogBugz case." },
    { "name": "close_case", "description": "Closes a FogBugz case." },
    { "name": "list_my_cases", "description": "Lists FogBugz cases assigned to a specific user." },
    { "name": "search_cases", "description": "Searches for FogBugz cases based on a query string. Supports FogBugz search syntax." },
    { "name": "get_case_link", "description": "Gets a direct URL link to a FogBugz case." },
    { "name": "get_case", "description": "Gets detailed information about a specific FogBugz case, including events/comments history." },
    { "name": "list_people", "description": "Lists all people (users) in FogBugz with their IDs, names, and emails." },
    { "name": "list_categories", "description": "Lists all case categories in FogBugz (e.g., Bug, Feature Request, Inquiry)." },
    { "name": "view_project", "description": "Gets detailed information about a specific FogBugz project." },
    { "name": "view_area", "description": "Gets detailed information about a specific FogBugz area." },
    { "name": "create_project", "description": "Creates a new project in FogBugz." },
    { "name": "api_request", "description": "Makes a generic FogBugz XML API request for advanced queries not covered by other tools." }
  ],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"],
      "env": {
        "FOGBUGZ_URL": "${user_config.fogbugzUrl}",
        "FOGBUGZ_API_KEY": "${user_config.fogbugzApiKey}"
      }
    }
  },
  "user_config": {
    "fogbugzUrl": {
      "type": "string",
      "title": "FogBugz URL",
      "description": "Base URL of your FogBugz instance (e.g. https://yourcompany.fogbugz.com).",
      "required": true
    },
    "fogbugzApiKey": {
      "type": "string",
      "title": "FogBugz API Key",
      "description": "Your personal FogBugz API token. Found under My Settings → API Tokens.",
      "required": true,
      "sensitive": true
    }
  },
  "icon": "icon.png",
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": ["darwin", "win32", "linux"]
  }
}
