{
  "name": "fogbugz-mcp",
  "version": "0.0.17",
  "description": "FogBugz MCP Server for interacting with FogBugz via LLMs",
  "main": "dist/index.js",
  "bin": {
    "fogbugz-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:server": "npm run build && node -e \"const{cpSync,rmSync,mkdirSync}=require('fs');rmSync('server',{recursive:true,force:true});mkdirSync('server',{recursive:true});cpSync('dist','server',{recursive:true});cpSync('node_modules','server/node_modules',{recursive:true});\"",
    "build:mcpb": "npm run build:server && npx @anthropic-ai/mcpb pack",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test:xml": "jest tests/xml-api.test.ts tests/commands.test.ts tests/tools.test.ts",
    "test:json": "jest tests/json-api.test.ts",
    "explore": "ts-node scripts/api-explorer.ts",
    "mcp": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "fogbugz",
    "llm"
  ],
  "author": "Tomáš Gažovič, ToDevelopers",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^5.3.4",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.25",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
